# Internet_Engineering_Course

./: .gitignore  .gitlab-ci.yml  README.md  back-deployment.yml  deployment.yml  front-deployment.yml  pom.xml  sql-deployment.yml
CA_01_mcFayyaz/: pom.xml
CA_01_mcFayyaz/src/main/java/: Interface.java
CA_01_mcFayyaz/src/test/java/: UserTest.java  (+2 more)
CA_02_mzFoodDelivery/: pom.xml
CA_02_mzFoodDelivery/Intro/template/: restaurant.html
CA_03_mzFoodDelivery/: pom.xml
CA_04_mzFoodDelivery/src/styles/: app-background.css  charge-styles.css  header.css  search-bar.css  styles.css
CA_04_mzFoodDelivery/src/views/: footer.html  home.html  login.html  profile.html  profile_charge.html  profile_orders.html  restaurant.html  signup.html
CA_05_mzFoodDelivery/react_app/: package-lock.json  package.json
CA_05_mzFoodDelivery/react_app/public/: globalStyle.css  index.html
CA_05_mzFoodDelivery/react_app/src/: App.js
CA_05_mzFoodDelivery/server/: pom.xml
CA_05_mzFoodDelivery/server/CA_05_mzFoodDelivery/: pom.xml
CA_05_mzFoodDelivery/server/pre/: pom.xml
CA_05_mzFoodDelivery/server/pre/src/main/java/MzFoodDelivery/Delivery/: Order.java  Status.java
CA_05_mzFoodDelivery/server/pre/src/main/java/MzFoodDelivery/Exceptions/: RestaurantIsNotNearUserException.java
CA_05_mzFoodDelivery/server/pre/src/main/java/MzFoodDelivery/FoodParty/: FoodPartyManager.java  FoodPartyWebFoodItem.java
CA_05_mzFoodDelivery/server/pre/src/main/java/MzFoodDelivery/Restaurant/: Food.java  PartyFood.java  SortByAveragePopularityDistance.java
CA_05_mzFoodDelivery/server/pre/src/main/java/MzFoodDelivery/User/: CartItem.java  UserManager.java
CA_05_mzFoodDelivery/server/pre/src/main/java/controllers/: AddToCart.java  FinalizeCart.java  GetCart.java  GetProfile.java  GetRestaurants.java
CA_05_mzFoodDelivery/server/pre/src/main/java/restControllers/: RestaurantsController.java
CA_05_mzFoodDelivery/server/pre/src/main/java/schedulers/: waitJob.java
CA_05_mzFoodDelivery/server/pre/src/main/webapp/: cart.jsp  foodparty.jsp  index.jsp  profile.jsp  restaurant.jsp  successCharge.jsp
CA_05_mzFoodDelivery/server/pre/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
CA_06_mzFoodDelivery/react_app/: package-lock.json  package.json
CA_06_mzFoodDelivery/react_app/public/: index.html
CA_06_mzFoodDelivery/server/CA_05_mzFoodDelivery/: pom.xml
CA_06_mzFoodDelivery/server/CA_06_mzFoodDelivery/: .gitignore  pom.xml
CA_07_mzFoodDelivery/react_app/: package-lock.json  package.json
CA_07_mzFoodDelivery/react_app/public/: index.html
CA_07_mzFoodDelivery/react_app/src/: App.js
CA_07_mzFoodDelivery/server/CA_07_mzFoodDelivery/: .gitignore  pom.xml
CA_08_mzFoodDelivery/react_app/: Dockerfile  README.md  package-lock.json  package.json
CA_08_mzFoodDelivery/react_app/src/: App.js  index.js
CA_08_mzFoodDelivery/server/CA_07_mzFoodDelivery/: .gitignore  Dockerfile  README.md
CA_08_mzFoodDelivery/server/CA_08_mzFoodDelivery/: README.md  pom.xml
src/main/java/: Interface.java  TerminalInterface.java
src/test/: InterfaceTest1  McFayyazTest.java  McZmoTest.java  out.out
src/test/java/: InterfaceTest.java  RestaurantsTest.java  UserTest.java  finalizeOrderTest.java  getRecommendedRestaurantsTest.java
testingFeatures/: pom.xml
(+506 files in other folders)
